logging.level.org.springframework: DEBUG

server.port=8888

# H2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h22
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE


